POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=db_iotdevices
TYPEORM_SYNCRHONIZE=true
TYPEORM_CACHE=false
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
SECRET_KEY=INSERT_YOUR_SECRET_KEY_HERE